*** Creating Trace Output File 'projectgsm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "projectgsm.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\projectgsm.map" -o "projectgsm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'projectgsm.axf'
### ADS-LD Command File: 'projectgsm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'projectgsm.lnp', Handle=0x00000384
### Writing '.lnp' file
### ADS-LD Command file 'projectgsm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
